{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -w",
    "dev": "nodemon build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/morgan": "^1.7.37",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pg-promise": "^9.3.3",
    "promise-pg": "^0.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "nodemon": "^1.19.4"
  }
}
